##### 8:00 #####
        ⒓
   ⒒         ⒈
        ●
 ⒑      ●      ⒉
        ●
⒐       ●       ⒊
      ○○
 ⒏  ○○         ⒋

   ⒎         ⒌
        ⒍

##### 8:05 #####
        ⒓
   ⒒         ⒈
           ●
 ⒑        ●    ⒉
         ●
⒐       ●       ⒊
      ○○
 ⒏  ○○         ⒋

   ⒎         ⒌
        ⒍

##### 8:10 #####
        ⒓
   ⒒         ⒈
       
 ⒑           ●●⒉
           ●●
⒐       ●●      ⒊
      ○○ 
 ⒏  ○○         ⒋

   ⒎         ⒌
        ⒍

##### 8:15 #####
        ⒓
   ⒒         ⒈

 ⒑             ⒉

⒐       ●●●●●●  ⒊
      ○○
 ⒏  ○○         ⒋

   ⒎         ⒌
        ⒍

##### 8:20 #####
        ⒓
   ⒒         ⒈

 ⒑             ⒉

⒐     ○○●●      ⒊
    ○○    ●●
 ⒏          ●● ⒋

   ⒎         ⒌
        ⒍

##### 8:25 #####
        ⒓
   ⒒         ⒈

 ⒑             ⒉

⒐     ○○●●      ⒊
    ○○    ●
 ⒏         ●   ⒋
            ●
   ⒎         ⒌
        ⒍

##### 8:30 #####
        ⒓
   ⒒         ⒈

 ⒑             ⒉

⒐     ○○●       ⒊
    ○○  ●
 ⒏      ●      ⒋
        ●
   ⒎    ●    ⒌
        ⒍

##### 8:35 #####
        ⒓
   ⒒         ⒈

 ⒑             ⒉

⒐     ○○●       ⒊
    ○○ ●
 ⒏    ●        ⒋
     ●
   ⒎         ⒌
        ⒍

##### 8:40 #####
        ⒓
   ⒒         ⒈

 ⒑             ⒉

⒐    ○○●●       ⒊
   ○○●●
 ⒏ ●●          ⒋

   ⒎         ⒌
        ⒍

##### 8:45 #####
        ⒓
   ⒒         ⒈

 ⒑             ⒉

⒐ ●●●●●●●       ⒊
      ○○
 ⒏  ○○          ⒋

   ⒎         ⒌
        ⒍

##### 8:50 #####
        ⒓
   ⒒         ⒈

 ⒑  ●●         ⒉
      ●●
⒐     ○○●●      ⒊
    ○○ 
 ⒏             ⒋

   ⒎         ⒌
        ⒍

##### 8:55 #####
        ⒓
   ⒒         ⒈
     ●
 ⒑    ●        ⒉
       ●
⒐     ○○●       ⒊
    ○○ 
 ⒏             ⒋

   ⒎         ⒌
        ⒍

***************** 9 *****************

##### 9:00 #####
        ⒓
   ⒒         ⒈
        ●
 ⒑      ●      ⒉
        ●
⒐    ○○○●       ⒊

 ⒏             ⒋

   ⒎         ⒌
        ⒍

##### 9:05 #####
        ⒓
   ⒒         ⒈
            ●
 ⒑         ●   ⒉
          ●
⒐     ○○○●      ⒊

 ⒏             ⒋

   ⒎         ⒌
        ⒍

##### 9:10 #####
        ⒓
   ⒒         ⒈
       
 ⒑           ● ⒉
           ●●
⒐     ○○○●●     ⒊

 ⒏             ⒋

   ⒎         ⒌
        ⒍

##### 9:15 #####
        ⒓
   ⒒         ⒈
       
 ⒑             ⒉

⒐    ○○○●●●●●●  ⒊

 ⒏             ⒋

   ⒎         ⒌
        ⒍

##### 9:20 #####
        ⒓
   ⒒         ⒈
       
 ⒑             ⒉

⒐    ○○○●●      ⒊
          ●●
 ⒏           ● ⒋

   ⒎         ⒌
        ⒍


##### 9:25 #####
        ⒓
   ⒒         ⒈

 ⒑             ⒉

⒐     ○○○       ⒊
         ●
 ⒏        ●    ⒋
           ●
   ⒎         ⒌
        ⒍

##### 9:30 #####
        ⒓
   ⒒         ⒈

 ⒑             ⒉

⒐     ○○○       ⒊
        ●
 ⒏      ●      ⒋
        ●
   ⒎         ⒌
        ⒍

##### 9:35 #####
        ⒓
   ⒒         ⒈

 ⒑             ⒉
     ○○  
⒐       ○       ⒊
       ●
 ⒏    ●       ⒋
     ●
   ⒎         ⒌
        ⒍

##### 9:40 #####
        ⒓
   ⒒         ⒈
       
 ⒑             ⒉
    ○○○
⒐      ○●       ⒊
     ●●
 ⒏ ●           ⒋

   ⒎         ⒌
        ⒍

##### 9:45 #####
        ⒓
   ⒒         ⒈
       
 ⒑             ⒉

⒐  ●●●●○○       ⒊

 ⒏             ⒋

   ⒎         ⒌
        ⒍

##### 9:50 #####
        ⒓
   ⒒         ⒈
       
 ⒑ ●●          ⒉
     ●● 
⒐   ○○○●●       ⒊

 ⒏             ⒋

   ⒎         ⒌
        ⒍

##### 9:55 #####
        ⒓
   ⒒         ⒈
      ●
 ⒑     ●       ⒉
        ●
⒐     ○○○●      ⒊

 ⒏             ⒋

   ⒎         ⒌
        ⒍
