***************** 1 *****************

##### 1:00 #####
        ⒓
   ⒒         ⒈
        ●
 ⒑      ●      ⒉
        ● ○
⒐       ●○      ⒊

 ⒏             ⒋

   ⒎         ⒌
        ⒍

##### 1:05 #####
        ⒓
   ⒒         ⒈
           ●
 ⒑        ●    ⒉
         ●○
⒐       ●○      ⒊

 ⒏             ⒋

   ⒎         ⒌
        ⒍

##### 1:10 #####
        ⒓
   ⒒         ⒈

 ⒑        ○   ●⒉
         ○  ●
⒐       ○●●     ⒊

 ⒏             ⒋

   ⒎         ⒌
        ⒍

##### 1:15 #####
        ⒓
   ⒒         ⒈

 ⒑        ○    ⒉
         ○
⒐       ●●●●●●● ⒊

 ⒏             ⒋

   ⒎         ⒌
        ⒍

##### 1:20 #####
        ⒓
   ⒒         ⒈

 ⒑        ○    ⒉
         ○
⒐       ●●      ⒊
          ●●
 ⒏           ●●⒋

   ⒎         ⒌
        ⒍

##### 1:25 #####
        ⒓
   ⒒         ⒈

 ⒑         ○   ⒉
          ○
⒐        ●      ⒊
          ●
 ⒏         ●   ⒋
            ●
   ⒎         ⒌
        ⒍

##### 1:30 #####
        ⒓
   ⒒         ⒈

 ⒑        ○    ⒉
         ○
⒐       ●       ⒊
        ●
 ⒏      ●      ⒋
        ●
   ⒎         ⒌
        ⒍

##### 1:35 #####
        ⒓
   ⒒         ⒈

 ⒑         ○   ⒉
         ○
⒐       ●       ⒊
       ●
 ⒏    ●        ⒋
     ●
   ⒎         ⒌
        ⒍

##### 1:40 #####
        ⒓
   ⒒         ⒈

 ⒑         ○   ⒉
         ○
⒐      ●●       ⒊
    ●●
 ⒏●            ⒋

   ⒎         ⒌
        ⒍

##### 1:45 #####
        ⒓
   ⒒         ⒈

 ⒑        ○    ⒉
         ○
⒐   ●●●●●       ⒊

 ⒏             ⒋

   ⒎         ⒌
        ⒍

##### 1:50 #####
        ⒓
   ⒒         ⒈

 ⒑ ●        ○  ⒉
     ●●   ○
⒐      ●●       ⒊

 ⒏             ⒋

   ⒎         ⒌
        ⒍

##### 1:55 #####
        ⒓
   ⒒         ⒈
     ●
 ⒑    ●     ○  ⒉
       ●  ○
⒐       ●       ⒊

 ⒏             ⒋

   ⒎         ⒌
        ⒍

***************** 2 *****************

##### 2:00 #####
        ⒓
   ⒒         ⒈
        ●
 ⒑      ●      ⒉
        ●   ○
⒐       ●○○     ⒊

 ⒏             ⒋

   ⒎         ⒌
        ⒍

##### 2:05 #####
        ⒓
   ⒒         ⒈
           ●
 ⒑        ●    ⒉
         ●  ○
⒐       ●○○     ⒊

 ⒏             ⒋

   ⒎         ⒌
        ⒍

##### 2:10 #####
        ⒓
   ⒒         ⒈

 ⒑           ●●⒉
          ●● ○
⒐       ●●○○    ⒊

 ⒏             ⒋

   ⒎         ⒌
        ⒍

##### 2:15 #####
        ⒓
   ⒒         ⒈

 ⒑             ⒉
           ○○
⒐        ○●●●●●●⒊

 ⒏             ⒋

   ⒎         ⒌
        ⒍

##### 2:20 #####
        ⒓
   ⒒         ⒈

 ⒑             ⒉
           ○○
⒐        ○●     ⒊
           ●●
 ⒏           ●●⒋

   ⒎         ⒌
        ⒍

##### 2:25 #####
        ⒓
   ⒒         ⒈

 ⒑             ⒉
           ○○
⒐        ○      ⒊
          ●
 ⒏         ●   ⒋
            ●
   ⒎         ⒌
        ⒍

##### 2:30 #####
        ⒓
   ⒒         ⒈

 ⒑             ⒉
           ○○
⒐        ○      ⒊
         ●
 ⒏       ●     ⒋
         ●
   ⒎         ⒌
        ⒍

##### 2:35 #####
        ⒓
   ⒒         ⒈

 ⒑             ⒉
           ○○
⒐        ○      ⒊
        ●
 ⒏    ●        ⒋
     ●
   ⒎         ⒌
        ⒍

##### 2:40 #####
        ⒓
   ⒒         ⒈

 ⒑             ⒉
           ○○
⒐       ●○      ⒊
     ●●
 ⒏ ●           ⒋

   ⒎         ⒌
        ⒍

##### 2:45 #####
        ⒓
   ⒒         ⒈

 ⒑             ⒉
           ○○
⒐   ●●●●●○      ⒊

 ⒏             ⒋
      
   ⒎         ⒌
        ⒍

##### 2:50 #####
        ⒓
   ⒒         ⒈

 ⒑ ●           ⒉
     ●●      ○○
⒐       ●●○     ⒊

 ⒏             ⒋
      
   ⒎         ⒌
        ⒍

##### 2:55 #####
        ⒓
   ⒒         ⒈
     ●
 ⒑    ●        ⒉
       ●   ○○
⒐       ●○      ⒊

 ⒏             ⒋
      
   ⒎         ⒌
        ⒍

***************** 3 *****************

##### 3:00 #####
        ⒓
   ⒒         ⒈
         ●
 ⒑       ●     ⒉
         ●
⒐        ●○○○   ⒊

 ⒏             ⒋

   ⒎         ⒌
        ⒍

##### 3:05 #####
        ⒓
   ⒒         ⒈
            ●
 ⒑         ●   ⒉
          ●
⒐        ●○○○   ⒊

 ⒏             ⒋

   ⒎         ⒌
        ⒍

##### 3:10 #####
        ⒓
   ⒒         ⒈

 ⒑            ●⒉
           ●●
⒐        ●●○○○  ⒊

 ⒏             ⒋

   ⒎         ⒌
        ⒍

##### 3:15 #####
        ⒓
   ⒒         ⒈
       
 ⒑             ⒉

⒐        ●●○○○  ⒊
           ●●
 ⒏            ●⒋

   ⒎         ⒌
        ⒍

##### 3:20 #####
        ⒓
   ⒒         ⒈
       
 ⒑             ⒉

⒐       ○○●●●●  ⒊

 ⒏             ⒋

   ⒎         ⒌
        ⒍

##### 3:25 #####
        ⒓
   ⒒         ⒈
             
 ⒑             ⒉
           
⒐        ●○○○   ⒊
          ●
 ⒏         ●   ⒋
            ●
   ⒎         ⒌
        ⒍

##### 3:30 #####
        ⒓
   ⒒         ⒈
             
 ⒑             ⒉
           
⒐       ●○○○    ⒊
        ●
 ⒏      ●      ⒋
        ●
   ⒎         ⒌
        ⒍

##### 3:35 #####
        ⒓
   ⒒         ⒈
             
 ⒑             ⒉
           
⒐        ●○○    ⒊
        ●    ○
 ⒏     ●       ⒋
      ●
   ⒎         ⒌
        ⒍

##### 3:40 #####
        ⒓
   ⒒         ⒈
             
 ⒑             ⒉
           
⒐       ●●○○    ⒊
      ●●     ○
 ⒏  ●●         ⒋

   ⒎         ⒌
        ⒍

##### 3:45 #####
        ⒓
   ⒒         ⒈
             
 ⒑             ⒉

⒐   ●●●●●●○○    ⒊
             ○
 ⒏             ⒋

   ⒎         ⒌
        ⒍

##### 3:50 #####
        ⒓
   ⒒         ⒈
             
 ⒑ ●           ⒉
      ●
⒐       ●●○     ⒊
            ○○
 ⒏             ⒋

   ⒎         ⒌
        ⒍

##### 3:55 ##### (can be improved)
        ⒓
   ⒒         ⒈
      ●
 ⒑     ●       ⒉
        ●
⒐        ●○     ⒊
            ○○
 ⒏             ⒋

   ⒎         ⒌
        ⒍

***************** 4 *****************

##### 4:00 ##### (can be improved)
        ⒓
   ⒒         ⒈
         ●
 ⒑       ●     ⒉
         ●
⒐        ●      ⒊
           ○
 ⒏           ○ ⒋

   ⒎         ⒌
        ⒍

##### 4:05 #####
        ⒓
   ⒒         ⒈
            ●
 ⒑         ●   ⒉
          ●
⒐        ●      ⒊
           ○
 ⒏           ○ ⒋

   ⒎         ⒌
        ⒍

##### 4:10 #####
        ⒓
   ⒒         ⒈

 ⒑            ●⒉
            ●
⒐         ●     ⒊
           ○
 ⒏           ○ ⒋

   ⒎         ⒌
        ⒍

##### 4:15 #####
        ⒓
   ⒒         ⒈

 ⒑             ⒉

⒐         ●●●●●●⒊
           ○
 ⒏           ○ ⒋

   ⒎         ⒌
        ⒍

##### 4:20 #####
        ⒓
   ⒒         ⒈

 ⒑             ⒉

⒐         ●●    ⒊
          ○ ● 
 ⒏          ○ ●⒋

   ⒎         ⒌
        ⒍

        ⒓
   ⒒         ⒈

 ⒑             ⒉

⒐         ●●    ⒊
           ○● 
 ⒏           ○●⒋

   ⒎         ⒌
        ⒍

##### 4:25 #####
        ⒓
   ⒒         ⒈

 ⒑             ⒉

⒐        ●○     ⒊
          ●○
 ⒏         ●○  ⒋
            ●
   ⒎         ⒌
        ⒍

##### 4:30 #####
        ⒓
   ⒒         ⒈

 ⒑             ⒉

⒐        ●      ⒊
         ● ○
 ⒏       ●   ○ ⒋
         ●
   ⒎     ●   ⒌
        ⒍

##### 4:35 #####
        ⒓
   ⒒         ⒈

 ⒑             ⒉

⒐        ●      ⒊
        ●  ○
 ⒏     ●     ○ ⒋
      ●
   ⒎         ⒌
        ⒍

##### 4:40 #####
        ⒓
   ⒒         ⒈

 ⒑             ⒉

⒐      ●● ○     ⒊
     ●      ○
 ⒏ ●           ⒋

   ⒎         ⒌
        ⒍

##### 4:45 #####
        ⒓
   ⒒         ⒈

 ⒑             ⒉

⒐  ●●●●●●○      ⒊
           ○
 ⒏             ⒋

   ⒎         ⒌
        ⒍


##### 4:50 #####
        ⒓
   ⒒         ⒈

 ⒑ ●●          ⒉
     ●●
⒐       ●○      ⒊
           ○
 ⒏             ⒋

   ⒎         ⒌
        ⒍

##### 4:55 #####
        ⒓
   ⒒         ⒈
      ●
 ⒑     ●       ⒉
        ●
⒐        ●      ⒊
          ○
 ⒏          ○  ⒋

   ⒎         ⒌
        ⒍


***************** 5 *****************

##### 5:00 #####
        ⒓
   ⒒         ⒈
        ●
 ⒑      ●      ⒉
        ●
⒐       ●       ⒊
        ●
 ⒏       ○     ⒋
           ○
   ⒎         ⒌
        ⒍

##### 5:05 #####
        ⒓
   ⒒         ⒈
            ●
 ⒑         ●   ⒉
          ●
⒐        ●      ⒊
        ●●
 ⒏        ○    ⒋
           ○
   ⒎         ⒌
        ⒍

##### 5:10 #####
        ⒓
   ⒒         ⒈

 ⒑            ●⒉
            ●
⒐         ●     ⒊
        ●●
 ⒏        ○    ⒋
           ○
   ⒎         ⒌
        ⒍

##### 5:15 #####
        ⒓
   ⒒         ⒈

 ⒑             ⒉

⒐       ●●●●●●● ⒊
         ○○
 ⒏         ○   ⒋

   ⒎         ⒌
        ⒍

##### 5:20 #####
        ⒓
   ⒒         ⒈

 ⒑             ⒉

⒐        ●●     ⒊
         ○ ●●
 ⒏        ○  ●●⒋

   ⒎         ⒌
        ⒍

##### 5:25 #####
        ⒓
   ⒒         ⒈

 ⒑             ⒉

⒐        ●      ⒊
         ○●
 ⒏        ○●   ⒋
            ●
   ⒎         ⒌
        ⒍

##### 5:30 #####
        ⒓
   ⒒         ⒈

 ⒑             ⒉

⒐       ●       ⒊
        ●○
 ⒏      ● ○    ⒋
        ●
   ⒎    ●    ⒌
        ⒍

##### 5:35 #####
        ⒓
   ⒒         ⒈

 ⒑             ⒉

⒐       ●       ⒊
       ● ○
 ⒏    ●   ○    ⒋
     ●
   ⒎         ⒌
        ⒍

##### 5:40 #####
        ⒓
   ⒒         ⒈

 ⒑             ⒉

⒐      ●●       ⒊
     ●●  ○
 ⒏ ●●     ○    ⒋

   ⒎         ⒌
        ⒍

##### 5:45 #####
        ⒓
   ⒒         ⒈

 ⒑             ⒉

⒐ ●●●●●●●       ⒊
         ○
 ⒏        ○    ⒋

   ⒎         ⒌
        ⒍

##### 5:50 #####
        ⒓
   ⒒         ⒈

 ⒑ ●           ⒉
     ●
⒐      ●        ⒊
         ○
 ⒏        ○    ⒋

   ⒎         ⒌
        ⒍

##### 5:55 #####
        ⒓
   ⒒         ⒈
     ●
 ⒑    ●        ⒉
       ●
⒐       ●       ⒊
        ○
 ⒏       ○    ⒋

   ⒎         ⒌
        ⒍

***************** 6 *****************

##### 6:00 #####
        ⒓
   ⒒         ⒈
        ●
 ⒑      ●      ⒉
        ●
⒐       ●       ⒊
        ○
 ⒏      ○      ⒋

   ⒎         ⒌
        ⒍

##### 6:05 #####
        ⒓
   ⒒         ⒈
           ●
 ⒑        ●    ⒉
         ●
⒐       ●       ⒊
        ○
 ⒏      ○      ⒋

   ⒎         ⒌
        ⒍

##### 6:10 #####
        ⒓
   ⒒         ⒈

 ⒑           ● ⒉
          ●●
⒐       ●       ⒊
        ○
 ⒏      ○      ⒋

   ⒎         ⒌
        ⒍

##### 6:15 #####
        ⒓
   ⒒         ⒈

 ⒑             ⒉

⒐       ●●●●●●  ⒊
        ○
 ⒏      ○      ⒋

   ⒎         ⒌
        ⒍

##### 6:20 #####
        ⒓
   ⒒         ⒈

 ⒑             ⒉

⒐        ●●     ⒊
        ○  ●●
 ⒏      ○    ●●⒋

   ⒎         ⒌
        ⒍

##### 6:25 #####
        ⒓
   ⒒         ⒈

 ⒑             ⒉

⒐        ●      ⒊
        ○ ●
 ⒏      ○  ●   ⒋
            ●
   ⒎         ⒌
        ⒍

##### 6:30 #####
        ⒓
   ⒒         ⒈

 ⒑             ⒉

⒐       ○●      ⒊
        ○●
 ⒏      ○●     ⒋
         ●
   ⒎     ●   ⒌
        ⒍

##### 6:35 #####
        ⒓
   ⒒         ⒈

 ⒑             ⒉

⒐       ●       ⒊
       ●○
 ⒏    ●○       ⒋
     ●
   ⒎         ⒌
        ⒍

##### 6:40 #####
        ⒓
   ⒒         ⒈

 ⒑             ⒉

⒐      ●●       ⒊
     ●● ○
 ⒏ ●●  ○       ⒋

   ⒎         ⒌
        ⒍

##### 6:45 #####
        ⒓
   ⒒         ⒈

 ⒑             ⒉

⒐  ●●●●●●●      ⒊
         ○
 ⒏      ○      ⒋

   ⒎         ⒌
        ⒍

##### 6:50 #####
        ⒓
   ⒒         ⒈

 ⒑ ●           ⒉
     ●●
⒐       ●●      ⒊
         ○
 ⒏      ○      ⒋

   ⒎         ⒌
        ⒍

##### 6:55 #####
        ⒓
   ⒒         ⒈
      ●
 ⒑     ●       ⒉
        ●
⒐        ●      ⒊
         ○
 ⒏      ○      ⒋

   ⒎         ⒌
        ⒍

***************** 7 *****************

##### 7:00 #####
        ⒓
   ⒒         ⒈
        ●
 ⒑      ●      ⒉
        ●
⒐       ●       ⒊
        ○
 ⒏     ○       ⒋
      ○
   ⒎         ⒌
        ⒍

##### 7:05 #####
        ⒓
   ⒒         ⒈
           ●
 ⒑        ●    ⒉
         ●
⒐       ●       ⒊
       ○
 ⒏    ○        ⒋
     ○
   ⒎         ⒌
        ⒍

##### 7:10 #####
        ⒓
   ⒒         ⒈

 ⒑           ●●⒉
          ●●
⒐       ●●      ⒊
       ○
 ⒏    ○        ⒋

   ⒎         ⒌
        ⒍

##### 7:15 #####
        ⒓
   ⒒         ⒈

 ⒑             ⒉

⒐       ●●●●●●  ⒊
       ○
 ⒏    ○        ⒋

   ⒎         ⒌
        ⒍

##### 7:20 #####
        ⒓
   ⒒         ⒈

 ⒑             ⒉

⒐       ●●      ⒊
       ○  ●●
 ⒏    ○     ●● ⒋

   ⒎         ⒌
        ⒍

##### 7:25 #####
        ⒓
   ⒒         ⒈

 ⒑             ⒉

⒐       ●●      ⒊
       ○  ●
 ⒏    ○    ●   ⒋
            ●
   ⒎         ⒌
        ⒍

##### 7:30 #####
        ⒓
   ⒒         ⒈

 ⒑             ⒉

⒐       ●●      ⒊
       ○ ●
 ⒏    ○  ●     ⒋
         ●
   ⒎     ●   ⒌
        ⒍

##### 7:35 #####
        ⒓
   ⒒         ⒈

 ⒑             ⒉

⒐       ○●      ⒊
      ○ ●
 ⒏   ○ ●       ⒋
      ●
   ⒎         ⒌
        ⒍

##### 7:40 #####
        ⒓
   ⒒         ⒈

 ⒑             ⒉

⒐      ●●       ⒊
    ●● ○
 ⒏●●  ○        ⒋

   ⒎         ⒌
        ⒍

##### 7:45 #####
        ⒓
   ⒒         ⒈

 ⒑             ⒉

⒐  ●●●●●●       ⒊
      ○○
 ⒏   ○         ⒋

   ⒎         ⒌
        ⒍

##### 7:50 #####
        ⒓
   ⒒         ⒈

 ⒑ ●●          ⒉
     ●●
⒐      ●●       ⒊
      ○○
 ⒏  ○          ⒋

   ⒎         ⒌
        ⒍

##### 7:55 #####
        ⒓
   ⒒         ⒈
     ●
 ⒑    ●        ⒉
       ●
⒐       ●       ⒊
      ○○
 ⒏   ○         ⒋

   ⒎         ⒌
        ⒍

***************** 8 *****************

##### 8:00 #####
        ⒓
   ⒒         ⒈
        ●
 ⒑      ●      ⒉
        ●
⒐       ●       ⒊
      ○○
 ⒏  ○○         ⒋

   ⒎         ⒌
        ⒍

##### 8:05 #####
        ⒓
   ⒒         ⒈
           ●
 ⒑        ●    ⒉
         ●
⒐       ●       ⒊
      ○○
 ⒏  ○○         ⒋

   ⒎         ⒌
        ⒍

##### 8:10 #####
        ⒓
   ⒒         ⒈
       
 ⒑           ●●⒉
           ●●
⒐       ●●      ⒊
      ○○ 
 ⒏  ○○         ⒋

   ⒎         ⒌
        ⒍

##### 8:15 #####
        ⒓
   ⒒         ⒈

 ⒑             ⒉

⒐       ●●●●●●  ⒊
      ○○
 ⒏  ○○         ⒋

   ⒎         ⒌
        ⒍

##### 8:20 #####
        ⒓
   ⒒         ⒈

 ⒑             ⒉

⒐     ○○●●      ⒊
    ○○    ●●
 ⒏          ●● ⒋

   ⒎         ⒌
        ⒍

##### 8:25 #####
        ⒓
   ⒒         ⒈

 ⒑             ⒉

⒐     ○○●●      ⒊
    ○○    ●
 ⒏         ●   ⒋
            ●
   ⒎         ⒌
        ⒍

##### 8:30 #####
        ⒓
   ⒒         ⒈

 ⒑             ⒉

⒐     ○○●       ⒊
    ○○  ●
 ⒏      ●      ⒋
        ●
   ⒎    ●    ⒌
        ⒍

##### 8:35 #####
        ⒓
   ⒒         ⒈

 ⒑             ⒉

⒐     ○○●       ⒊
    ○○ ●
 ⒏    ●        ⒋
     ●
   ⒎         ⒌
        ⒍

##### 8:40 #####
        ⒓
   ⒒         ⒈

 ⒑             ⒉

⒐    ○○●●       ⒊
   ○○●●
 ⒏ ●●          ⒋

   ⒎         ⒌
        ⒍

##### 8:45 #####
        ⒓
   ⒒         ⒈

 ⒑             ⒉

⒐ ●●●●●●●       ⒊
      ○○
 ⒏  ○○          ⒋

   ⒎         ⒌
        ⒍

##### 8:50 #####
        ⒓
   ⒒         ⒈

 ⒑  ●●         ⒉
      ●●
⒐     ○○●●      ⒊
    ○○ 
 ⒏             ⒋

   ⒎         ⒌
        ⒍

##### 8:55 #####
        ⒓
   ⒒         ⒈
     ●
 ⒑    ●        ⒉
       ●
⒐     ○○●       ⒊
    ○○ 
 ⒏             ⒋

   ⒎         ⒌
        ⒍

***************** 9 *****************

##### 9:00 #####
        ⒓
   ⒒         ⒈
        ●
 ⒑      ●      ⒉
        ●
⒐    ○○○●       ⒊

 ⒏             ⒋

   ⒎         ⒌
        ⒍

##### 9:05 #####
        ⒓
   ⒒         ⒈
            ●
 ⒑         ●   ⒉
          ●
⒐     ○○○●      ⒊

 ⒏             ⒋

   ⒎         ⒌
        ⒍

##### 9:10 #####
        ⒓
   ⒒         ⒈
       
 ⒑           ● ⒉
           ●●
⒐     ○○○●●     ⒊

 ⒏             ⒋

   ⒎         ⒌
        ⒍

##### 9:15 #####
        ⒓
   ⒒         ⒈
       
 ⒑             ⒉

⒐    ○○○●●●●●●  ⒊

 ⒏             ⒋

   ⒎         ⒌
        ⒍

##### 9:20 #####
        ⒓
   ⒒         ⒈
       
 ⒑             ⒉

⒐    ○○○●●      ⒊
          ●●
 ⒏           ● ⒋

   ⒎         ⒌
        ⒍


##### 9:25 #####
        ⒓
   ⒒         ⒈

 ⒑             ⒉

⒐     ○○○       ⒊
         ●
 ⒏        ●    ⒋
           ●
   ⒎         ⒌
        ⒍

##### 9:30 #####
        ⒓
   ⒒         ⒈

 ⒑             ⒉

⒐     ○○○       ⒊
        ●
 ⒏      ●      ⒋
        ●
   ⒎         ⒌
        ⒍

##### 9:35 #####
        ⒓
   ⒒         ⒈

 ⒑             ⒉
     ○○  
⒐       ○       ⒊
       ●
 ⒏    ●       ⒋
     ●
   ⒎         ⒌
        ⒍

##### 9:40 #####
        ⒓
   ⒒         ⒈
       
 ⒑             ⒉
    ○○○
⒐      ○●       ⒊
     ●●
 ⒏ ●           ⒋

   ⒎         ⒌
        ⒍

##### 9:45 #####
        ⒓
   ⒒         ⒈
       
 ⒑             ⒉

⒐  ●●●●○○       ⒊

 ⒏             ⒋

   ⒎         ⒌
        ⒍

##### 9:50 #####
        ⒓
   ⒒         ⒈
       
 ⒑ ●●          ⒉
     ●● 
⒐   ○○○●●       ⒊

 ⒏             ⒋

   ⒎         ⒌
        ⒍

##### 9:55 #####
        ⒓
   ⒒         ⒈
      ●
 ⒑     ●       ⒉
        ●
⒐     ○○○●      ⒊

 ⒏             ⒋

   ⒎         ⒌
        ⒍

***************** 10 *****************

##### 10:00 #####
        ⒓
   ⒒         ⒈
        ●
 ⒑      ●      ⒉
     ○  ●
⒐      ○●       ⒊

 ⒏             ⒋

   ⒎         ⒌
        ⒍

##### 10:05 #####
        ⒓
   ⒒         ⒈
           ●
 ⒑        ●    ⒉
     ○   ●
⒐      ○●       ⒊

 ⒏             ⒋

   ⒎         ⒌
        ⒍

##### 10:10 #####
        ⒓
   ⒒         ⒈

 ⒑            ●⒉
     ○     ●●
⒐      ○●●      ⒊

 ⒏             ⒋

   ⒎         ⒌
        ⒍

##### 10:15 #####
        ⒓
   ⒒         ⒈

 ⒑             ⒉
     ○
⒐      ○●●●●●●  ⒊

 ⒏             ⒋

   ⒎         ⒌
        ⒍

##### 10:20 #####
        ⒓
   ⒒         ⒈

 ⒑             ⒉
     ○
⒐      ○●●      ⒊
           ●●
 ⒏            ●⒋

   ⒎         ⒌
        ⒍

##### 10:25 #####
        ⒓
   ⒒         ⒈

 ⒑             ⒉
      ○
⒐       ○●      ⒊
          ●
 ⒏         ●   ⒋
            ●
   ⒎         ⒌
        ⒍


##### 10:30 #####
        ⒓
   ⒒         ⒈

 ⒑   ○         ⒉
       ○
⒐       ●       ⒊
        ●
 ⒏      ●      ⒋
        ●
   ⒎         ⒌
        ⒍

##### 10:35 #####
        ⒓
   ⒒         ⒈

 ⒑   ○         ⒉
       ○
⒐       ●       ⒊
       ●
 ⒏    ●        ⒋
     ●
   ⒎         ⒌
        ⒍

##### 10:40 #####
        ⒓
   ⒒         ⒈

 ⒑   ○         ⒉
       ○
⒐       ●       ⒊
     ●●
 ⒏ ●           ⒋

   ⒎         ⒌
        ⒍

##### 10:45 #####
        ⒓
   ⒒         ⒈

 ⒑   ○         ⒉
       ○
⒐  ●●●●●●       ⒊

 ⒏             ⒋

   ⒎         ⒌
        ⒍


##### 10:50 #####
        ⒓
   ⒒         ⒈

 ⒑●  ○         ⒉
    ●● ○
⒐      ●●       ⒊

 ⒏             ⒋

   ⒎         ⒌
        ⒍

##### 10:55 #####
        ⒓
   ⒒         ⒈
      ●
 ⒑   ○ ●       ⒉
       ○●
⒐        ●      ⒊

 ⒏             ⒋

   ⒎         ⒌
        ⒍

***************** 11 *****************

##### 11:00 #####
        ⒓
   ⒒         ⒈
        ●
 ⒑    ○ ●      ⒉
       ○●
⒐       ●       ⒊

 ⒏             ⒋

   ⒎         ⒌
        ⒍

##### 11:05 #####
        ⒓
   ⒒         ⒈
           ●
 ⒑    ○   ●    ⒉
       ○ ●
⒐       ●       ⒊

 ⒏             ⒋

   ⒎         ⒌
        ⒍

##### 11:10 #####
        ⒓
   ⒒         ⒈

 ⒑    ○       ●⒉
       ○   ●●
⒐       ●●      ⒊

 ⒏             ⒋

   ⒎         ⒌
        ⒍

##### 11:15 #####
        ⒓
   ⒒         ⒈

 ⒑    ○        ⒉
       ○
⒐       ●●●●●●  ⒊

 ⒏             ⒋

   ⒎         ⒌
        ⒍

##### 11:20 #####
        ⒓
   ⒒         ⒈

 ⒑    ○        ⒉
       ○
⒐       ●●      ⒊
           ●●
 ⒏            ●⒋

   ⒎         ⒌
        ⒍

##### 11:25 #####
        ⒓
   ⒒         ⒈

 ⒑    ○        ⒉
       ○
⒐       ●       ⒊
         ●
 ⒏        ●    ⒋
           ●
   ⒎         ⒌
        ⒍

##### 11:30 #####
        ⒓
   ⒒         ⒈

 ⒑    ○        ⒉
       ○
⒐       ●       ⒊
        ●
 ⒏      ●      ⒋
        ●
   ⒎         ⒌
        ⒍

##### 11:35 #####
        ⒓
   ⒒         ⒈

 ⒑    ○        ⒉
       ○
⒐       ●       ⒊
       ●
 ⒏    ●        ⒋
     ●
   ⒎         ⒌
        ⒍

##### 11:40 #####
        ⒓
   ⒒         ⒈

 ⒑    ○        ⒉
       ○
⒐       ●       ⒊
     ●●
 ⒏ ●           ⒋

   ⒎         ⒌
        ⒍

##### 11:45 #####
        ⒓
   ⒒         ⒈

 ⒑    ○        ⒉
       ○
⒐  ●●●●●●       ⒊

 ⒏             ⒋

   ⒎         ⒌
        ⒍

##### 11:50 #####
        ⒓
   ⒒         ⒈

 ⒑●   ○        ⒉
    ●● ○
⒐      ●●       ⒊

 ⒏             ⒋

   ⒎         ⒌
        ⒍

##### 11:55 #####
        ⒓
   ⒒         ⒈
     ●
 ⒑    ●○       ⒉
       ●○
⒐       ●       ⒊

 ⒏             ⒋

   ⒎         ⒌
        ⒍

***************** 12 *****************

##### 12:00 #####
        ⒓
   ⒒         ⒈
         ●
 ⒑      ○●     ⒉
        ○●
⒐       ○●      ⒊

 ⒏             ⒋

   ⒎         ⒌
        ⒍

##### 12:05 #####
        ⒓
   ⒒         ⒈
            ●
 ⒑      ○  ●   ⒉
        ○ ●
⒐       ○●      ⒊

 ⒏             ⒋

   ⒎         ⒌
        ⒍

##### 12:10 #####
        ⒓
   ⒒         ⒈

 ⒑      ○     ●⒉
        ○  ●●
⒐       ●●      ⒊

 ⒏             ⒋

   ⒎         ⒌
        ⒍

##### 12:15 #####
        ⒓
   ⒒         ⒈

 ⒑      ○      ⒉
        ○
⒐       ●●●●●●  ⒊

 ⒏             ⒋

   ⒎         ⒌
        ⒍

##### 12:20 #####
        ⒓
   ⒒         ⒈

 ⒑      ○      ⒉
        ○
⒐       ●●      ⒊
           ●●
 ⒏            ●⒋

   ⒎         ⒌
        ⒍

##### 12:25 #####
        ⒓
   ⒒         ⒈

 ⒑      ○      ⒉
        ○
⒐       ●       ⒊
         ●
 ⒏        ●    ⒋
           ●
   ⒎         ⒌
        ⒍

##### 12:30 #####
        ⒓
   ⒒         ⒈

 ⒑      ○      ⒉
        ○
⒐       ●       ⒊
        ●
 ⒏      ●      ⒋
        ●
   ⒎         ⒌
        ⒍

##### 12:35 #####
        ⒓
   ⒒         ⒈

 ⒑      ○      ⒉
        ○
⒐       ●       ⒊
       ●
 ⒏    ●        ⒋
     ●
   ⒎         ⒌
        ⒍

##### 12:40 #####
        ⒓
   ⒒         ⒈

 ⒑       ○     ⒉
        ○
⒐      ●        ⒊
     ●
 ⒏ ●           ⒋

   ⒎         ⒌
        ⒍

##### 12:45 #####
        ⒓
   ⒒         ⒈

 ⒑       ○     ⒉
        ○
⒐  ●●●●●        ⒊

 ⒏             ⒋

   ⒎         ⒌
        ⒍

##### 12:50 #####
        ⒓
   ⒒         ⒈

 ⒑ ●     ○     ⒉
     ●  ○
⒐      ●        ⒊

 ⒏             ⒋

   ⒎         ⒌
        ⒍

##### 12:55 #####
        ⒓
   ⒒         ⒈
     ●
 ⒑    ●   ○    ⒉
       ● ○
⒐       ●       ⒊

 ⒏             ⒋

   ⒎         ⒌
        ⒍

